<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>دفع | OS-Designer</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #1f1f1f;
    justify-content: center;
    align-items: center;
}


/* إخفاء المحتوى الأول */
#content {
  text-align: center;
  margin-top: 50px;
}

.header {
    background-color: #272727ee;
    color: white;
    padding: 7px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.logo {
    margin-right: 40px;
    height: 25px; /* ارتفاع الصورة */
}

.nav {
    display: flex;
    gap: 40px;
}
.nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-style: bold;
}

.contenar {
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
    background-color: #2c2c2c;
    text-align: center;
    justify-content: center;
    align-self: center;
    margin: 100px auto; /* Center the container horizontally */
    padding: 20px; /* Add some padding for better appearance */
}
.contenar img {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-top: 20px;
}
.contenar h1 {
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.contenar h2 {
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.contenar p {
    color: white;
    font-size: 15px;
    margin-top: 20px;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    margin: 10px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}

.pp p{
    margin: 10px;
    width: 95%;
    text-align: center;
    font-size: 1rem;
    color: #ffffff;
  }
  
  hr {
    border: 0;
    border-top: 2px solid #949494;  /* اللون والسُمك */
    width: 94%;  /* عرض الخط */
    margin: 20px auto;  /* المسافة من الأعلى والأسفل */
  }

  .pp {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #272727ee;
    padding: 10px 0;
    text-align: center;
  }

</style>
<body>
    <div class="header">
        <a href="https://os-designer1.github.io/OS-Designer/">
     <img src="logo.png" alt="لوجو الموقع" class="logo"> </a><!-- هنا ضع رابط الصورة -->
        <div class="nav" id="nav">
           <a href="https://os-designer1.github.io/support/">الدعم</a>
        </div>
    </div>



        <div class="contenar">
            <h2>طريقه الدفع</h2>
            <h2> مبلغ الدفع 30 جنيه</h2>
            <h1> دفع نصف المبلغ و المبلغ الاخر بعد التسليم المشروع </h1>
            <p>بعد الدفع يرجي تحويل رساله الدفع علي الواتساب</p>
            <a href="tel:*9*7*01144898934*30#"><button>دفع ب فودافون كاش</button></a>
            <a href="https://wa.me/201144898934?text=صوره تحويل المبلغ
            (تصميم لوجو)"><button> تواصل واتساب </button></a>
        </div>

         

        <div class="pp">
            <p>صفحه امنه %100</p>
            <hr>
              <p>العلامة التجارية وجميع الحقوق محفوظة. | © 2025.</p>
        </div>

    </body>
</html>