<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مشاهدة الفيديو</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #ffffff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .video-container {
      position: relative;
      width: 100%;
      max-width: 900px;
      aspect-ratio: 16 / 9;
      background-color: rgb(255, 255, 255);
      border-radius: 16px;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: contain;
      border-radius: 16px;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 70px;
      color: rgb(0, 0, 0);
      background: rgb(255, 255, 255);
      border: none;
      cursor: pointer;
      z-index: 10;
      
    }

    @media (max-width: 600px) {
    .video-container {
      border-radius: 0;
      width: 100%;
      height: 100vh;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    }
  </style>
</head>
<body>
    <button class="close-btn" onclick="window.history.back()">✕</button>

  <div class="video-container">
    <video autoplay muted controls controlsList="nodownload nofullscreen noremoteplayback">
      <source src="logo design website(MP4).mp4" type="video/mp4">
      المتصفح لا يدعم تشغيل الفيديو.
    </video>
  </div>

</body>
</html>
